/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header, footer {
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

main {
    display: flex;
    flex: 1;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background: #e2e2e2;
    padding: 10px;
    border-right: 1px solid #ccc;
}

.sidebar h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #0056b3;
}

/* Content Area Styles */
.content {
    flex: 1;
    padding: 10px;
}

/* Properties and Results Panel Styles */
#propertiesPanel, #resultsDisplay {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

h3 {
    margin: 0 0 10px 0;
}

/* Footer Styles */
footer {
    background: #f1f1f1;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ccc;
}
